<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600;1,900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="/css/aboutStyle.css">
</head>

<body>
    <div class="about-section">
        <h1>Suro ni Maestro</h1>
        <p> We are a dedicated team of experienced tutors committed to helping students excel in their academic pursuits.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/images/pjong1.jpg" alt="" style="width: 50%;">
                <div class="container">
                    <h2>Patrick James A. Damo</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Handsomest human alive.</p>
                    <p>pjang@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/images/pjong2.jpg" alt="" style="width: 50%;">
                <div class="container">
                    <h2>Carlos Dave Araniego</h2>
                    <p class="title">Director</p>
                    <p>Sexiest human alive.</p>
                    <p>pjong@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
